<!DOCTYPE html>
<html>
    <head>
        
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="tictaco.js"></script>

  </head>
  <body>
    <div id="main">
      <h1 style="color: blue;">TicTacToe Game</h1>
      <br><br>
      <input type="text" id="b1" onclick="f1(); play();" class="someclass" readonly>

      <input type="text" id="b2" onclick="f2(); play();" class="someclass" readonly>

      <input type="text" id="b3" onclick="f3(); play();" class="someclass" readonly>

      <br>
      <input type="text" id="b4" onclick="f4(); play();"class="someclass" readonly>

      <input type="text" id="b5" onclick="f5(); play();" class="someclass" readonly>

      <input type="text" id="b6" onclick="f6(); play();" class="someclass" readonly>

      <br>
      <input type="text" id="b7" onclick="f7(); play();" class="someclass" readonly>

      <input type="text" id="b8" onclick="f8(); play();" class="someclass" readonly>

      <input type="text" id="b9" onclick="f9(); play();" class="someclass" readonly>

      <br><br><br>
      <p id="msg" style="font-size: 40px;"></p>

      <br><br>
      <button id="reset" onclick="reset_fun();">reset</button>

      <br>
      <p id="p1" style="font-size: 15px;"></p>
      <p id="p2" style="font-size: 15px;"></p>



      
  
    </div>
</body>
</html>